import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Main {
public List<String> solution(String[] arr) {
Arrays.sort(arr);
// List<String> a = Arrays.asList(arr);
ArrayList<String> a = new ArrayList<>(Arrays.asList(arr));
ArrayList<String> ab = new ArrayList<>(Arrays.asList());
for (int i = 0 ; i < arr.length-1; i++){
if(a.get(i).equals(a.get(i+1))){
i += i++;
}else{
ab.add(a.get(i));
}
}
return ab;
}

public static void main(String[] args) {
Main method = new Main();
String[] arr = {"coke", "water", "glass", "dog", "dog", "yogurt", "vitamin"};
System.out.println(Arrays.toString(new List[]{method.solution(arr)}));
}
}
